DB_DIAL=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=1111
DB_NAME=diplome
PORT=3000
GOOGLE_SECRET=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
GOOGLE_APP_ID=803081141830-dgh57ld6ip87ks68871eg4ikp45nt57u.apps.googleusercontent.com
GOOGLE_CALLBACK=http://localhost:3000/v1/auth/google-callback
ASSETS_DIRECTORY=./assets
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_USER=miniouser
MINIO_PASS=miniopass
MINIO_API_PORT=9000
MINIO_UI_PORT=9090